<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="MyApplyListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-p7-7nB">
                        <rect key="frame" x="8" y="8" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-Pm-qwx">
                        <rect key="frame" x="8" y="33" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.79993206260000005" green="0.80004513259999999" blue="0.79989629979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-se-nGf">
                        <rect key="frame" x="8" y="58" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.79993206260000005" green="0.80004513259999999" blue="0.79989629979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-iS-LZf">
                        <rect key="frame" x="8" y="83" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.79993206260000005" green="0.80004513259999999" blue="0.79989629979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-dz-UXo">
                        <rect key="frame" x="8" y="108" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.79993206260000005" green="0.80004513259999999" blue="0.79989629979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-M4-hE4">
                        <rect key="frame" x="160" y="58" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.79993206260000005" green="0.80004513259999999" blue="0.79989629979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-Uq-AIQ">
                        <rect key="frame" x="160" y="83" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.79993206260000005" green="0.80004513259999999" blue="0.79989629979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-eD-RZT">
                        <rect key="frame" x="55" y="34.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-dO-QDt">
                        <rect key="frame" x="55" y="59.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-8O-o6E">
                        <rect key="frame" x="160" y="33" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.79993206260000005" green="0.80004513259999999" blue="0.79989629979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-0f-zsL">
                        <rect key="frame" x="55" y="84.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-dE-mL3">
                        <rect key="frame" x="207" y="59.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20x-Wu-oD9">
                        <rect key="frame" x="207" y="84.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-Cr-Sco">
                        <rect key="frame" x="84" y="109.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-Y3-DM5">
                        <rect key="frame" x="236" y="34.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-f1-yI7">
                        <rect key="frame" x="0.0" y="170.5" width="80" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-9g-uqH">
                        <rect key="frame" x="80" y="170.5" width="80" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-v5-suU">
                        <rect key="frame" x="160" y="170.5" width="80" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-nk-Rbc">
                        <rect key="frame" x="240" y="170.5" width="80" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fz0-8O-o6E" firstAttribute="centerY" secondItem="5Eg-Pm-qwx" secondAttribute="centerY" id="1FQ-7o-5iN"/>
                    <constraint firstItem="aRh-nk-Rbc" firstAttribute="leading" secondItem="9ng-v5-suU" secondAttribute="trailing" id="2pM-WU-sOs"/>
                    <constraint firstAttribute="bottom" secondItem="Q92-f1-yI7" secondAttribute="bottom" id="57m-3V-YvK"/>
                    <constraint firstAttribute="bottom" secondItem="MPi-9g-uqH" secondAttribute="bottom" id="5dk-v6-2JN"/>
                    <constraint firstItem="3EN-dz-UXo" firstAttribute="top" secondItem="ajp-iS-LZf" secondAttribute="bottom" constant="8" id="AoS-cM-rpT"/>
                    <constraint firstItem="aRh-nk-Rbc" firstAttribute="height" secondItem="Q92-f1-yI7" secondAttribute="height" id="Bzr-5z-9sH"/>
                    <constraint firstItem="MPi-9g-uqH" firstAttribute="width" secondItem="Q92-f1-yI7" secondAttribute="width" id="D8b-BH-pKZ"/>
                    <constraint firstItem="aRh-nk-Rbc" firstAttribute="width" secondItem="Q92-f1-yI7" secondAttribute="width" id="GW9-yJ-WWr"/>
                    <constraint firstItem="5Eg-Pm-qwx" firstAttribute="top" secondItem="Kai-p7-7nB" secondAttribute="bottom" constant="8" id="KQ5-9u-AJh"/>
                    <constraint firstItem="Zam-Uq-AIQ" firstAttribute="centerY" secondItem="ajp-iS-LZf" secondAttribute="centerY" id="LzA-1d-Fdo"/>
                    <constraint firstItem="z3b-se-nGf" firstAttribute="leading" secondItem="5Eg-Pm-qwx" secondAttribute="leading" id="MAy-Pr-ez9"/>
                    <constraint firstItem="Kai-p7-7nB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="N9X-kV-NHB"/>
                    <constraint firstItem="20x-Wu-oD9" firstAttribute="centerY" secondItem="Zam-Uq-AIQ" secondAttribute="centerY" id="OaE-fU-rDF"/>
                    <constraint firstItem="f7C-0f-zsL" firstAttribute="centerY" secondItem="ajp-iS-LZf" secondAttribute="centerY" id="PDs-v6-BQB"/>
                    <constraint firstItem="RDs-dE-mL3" firstAttribute="leading" secondItem="SuK-M4-hE4" secondAttribute="trailing" constant="4" id="Ph4-b3-7Yo"/>
                    <constraint firstItem="sDR-eD-RZT" firstAttribute="centerY" secondItem="5Eg-Pm-qwx" secondAttribute="centerY" id="Q7R-g9-uId"/>
                    <constraint firstAttribute="bottom" secondItem="aRh-nk-Rbc" secondAttribute="bottom" id="ScC-5e-h1F"/>
                    <constraint firstItem="ajp-iS-LZf" firstAttribute="top" secondItem="z3b-se-nGf" secondAttribute="bottom" constant="8" id="VlE-Sr-IP5"/>
                    <constraint firstItem="9ng-v5-suU" firstAttribute="height" secondItem="Q92-f1-yI7" secondAttribute="height" id="X4d-Oa-Lh8"/>
                    <constraint firstItem="ajp-iS-LZf" firstAttribute="leading" secondItem="z3b-se-nGf" secondAttribute="leading" id="ZNZ-SJ-THH"/>
                    <constraint firstItem="INs-Cr-Sco" firstAttribute="centerY" secondItem="3EN-dz-UXo" secondAttribute="centerY" id="aFi-xI-d0R"/>
                    <constraint firstItem="Q92-f1-yI7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aJl-h3-KLi"/>
                    <constraint firstItem="NEs-Y3-DM5" firstAttribute="leading" secondItem="fz0-8O-o6E" secondAttribute="trailing" constant="4" id="aRq-NG-tt7"/>
                    <constraint firstItem="z3b-se-nGf" firstAttribute="top" secondItem="5Eg-Pm-qwx" secondAttribute="bottom" constant="8" id="dEu-aB-rVO"/>
                    <constraint firstAttribute="trailing" secondItem="aRh-nk-Rbc" secondAttribute="trailing" id="doN-IA-ybB"/>
                    <constraint firstItem="9ng-v5-suU" firstAttribute="width" secondItem="Q92-f1-yI7" secondAttribute="width" id="g0r-kH-KJ8"/>
                    <constraint firstItem="20x-Wu-oD9" firstAttribute="leading" secondItem="Zam-Uq-AIQ" secondAttribute="trailing" constant="4" id="gKh-mv-AqO"/>
                    <constraint firstItem="INs-Cr-Sco" firstAttribute="leading" secondItem="3EN-dz-UXo" secondAttribute="trailing" constant="4" id="hep-2v-ehz"/>
                    <constraint firstItem="SuK-M4-hE4" firstAttribute="leading" secondItem="fz0-8O-o6E" secondAttribute="leading" id="hoK-Yn-DDI"/>
                    <constraint firstItem="5Eg-Pm-qwx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jPY-9q-RrU"/>
                    <constraint firstItem="sDR-eD-RZT" firstAttribute="leading" secondItem="5Eg-Pm-qwx" secondAttribute="trailing" constant="4" id="kKn-1z-MLO"/>
                    <constraint firstItem="MPi-9g-uqH" firstAttribute="height" secondItem="Q92-f1-yI7" secondAttribute="height" id="lSQ-7L-C9w"/>
                    <constraint firstItem="SuK-M4-hE4" firstAttribute="centerY" secondItem="z3b-se-nGf" secondAttribute="centerY" id="lve-60-bfX"/>
                    <constraint firstItem="NEs-Y3-DM5" firstAttribute="centerY" secondItem="fz0-8O-o6E" secondAttribute="centerY" id="mB1-o4-O6b"/>
                    <constraint firstItem="MPi-9g-uqH" firstAttribute="leading" secondItem="Q92-f1-yI7" secondAttribute="trailing" id="mDu-7u-ylu"/>
                    <constraint firstItem="9ng-v5-suU" firstAttribute="leading" secondItem="MPi-9g-uqH" secondAttribute="trailing" id="nuz-Fw-3qL"/>
                    <constraint firstItem="Zam-Uq-AIQ" firstAttribute="leading" secondItem="fz0-8O-o6E" secondAttribute="leading" id="p2d-mZ-Ve8"/>
                    <constraint firstAttribute="bottom" secondItem="9ng-v5-suU" secondAttribute="bottom" id="ptC-tW-RP1"/>
                    <constraint firstItem="3EN-dz-UXo" firstAttribute="leading" secondItem="5Eg-Pm-qwx" secondAttribute="leading" id="qzJ-KA-kdd"/>
                    <constraint firstItem="Kai-p7-7nB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="s22-9v-JsU"/>
                    <constraint firstItem="fz0-8O-o6E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="v9W-WF-dHh"/>
                    <constraint firstItem="RDs-dE-mL3" firstAttribute="centerY" secondItem="SuK-M4-hE4" secondAttribute="centerY" id="vLv-K2-VZq"/>
                    <constraint firstItem="Qhj-dO-QDt" firstAttribute="leading" secondItem="z3b-se-nGf" secondAttribute="trailing" constant="4" id="wrG-Iw-HAH"/>
                    <constraint firstItem="Qhj-dO-QDt" firstAttribute="centerY" secondItem="z3b-se-nGf" secondAttribute="centerY" id="yFi-Wk-6wI"/>
                    <constraint firstItem="f7C-0f-zsL" firstAttribute="leading" secondItem="z3b-se-nGf" secondAttribute="trailing" constant="4" id="zzj-9g-smo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn1" destination="Q92-f1-yI7" id="nTo-qw-XcG"/>
                <outlet property="btn2" destination="MPi-9g-uqH" id="J2n-Tl-rE9"/>
                <outlet property="btn3" destination="9ng-v5-suU" id="TLu-9o-FWu"/>
                <outlet property="btn4" destination="aRh-nk-Rbc" id="lXI-Ft-uE6"/>
                <outlet property="labelL1" destination="sDR-eD-RZT" id="f5Y-i9-1CN"/>
                <outlet property="labelL2" destination="Qhj-dO-QDt" id="xNP-p9-mBg"/>
                <outlet property="labelL3" destination="f7C-0f-zsL" id="mI5-ie-wsg"/>
                <outlet property="labelL4" destination="INs-Cr-Sco" id="XRS-Vv-ygq"/>
                <outlet property="labelR1" destination="NEs-Y3-DM5" id="daJ-q9-0nX"/>
                <outlet property="labelR2" destination="RDs-dE-mL3" id="shf-Hd-YRG"/>
                <outlet property="labelR3" destination="20x-Wu-oD9" id="632-Sr-e7W"/>
                <outlet property="labelTop" destination="Kai-p7-7nB" id="D3i-Lb-FlU"/>
            </connections>
            <point key="canvasLocation" x="32" y="152.92353823088456"/>
        </tableViewCell>
    </objects>
</document>
