<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="HomePatientCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wND-1N-hZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券大放送" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crr-bf-l5e">
                                <rect key="frame" x="171" y="16" width="141" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期：2018-1-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-tK-TMy">
                                <rect key="frame" x="171" y="83.5" width="112" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-bT-Uze">
                                <rect key="frame" x="12" y="8" width="147" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nrg-bT-Uze" secondAttribute="height" multiplier="3:2" id="FTW-Jg-l6g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crr-bf-l5e" firstAttribute="top" secondItem="Nrg-bT-Uze" secondAttribute="top" constant="8" id="1mn-ev-9fC"/>
                            <constraint firstItem="QQk-tK-TMy" firstAttribute="leading" secondItem="crr-bf-l5e" secondAttribute="leading" id="71T-ax-FNx"/>
                            <constraint firstItem="Nrg-bT-Uze" firstAttribute="top" secondItem="wND-1N-hZs" secondAttribute="top" constant="8" id="Ad3-Pz-uoS"/>
                            <constraint firstItem="Nrg-bT-Uze" firstAttribute="leading" secondItem="wND-1N-hZs" secondAttribute="leading" constant="12" id="EXB-K3-2RY"/>
                            <constraint firstAttribute="trailing" secondItem="crr-bf-l5e" secondAttribute="trailing" constant="8" id="Pjg-pB-ooE"/>
                            <constraint firstItem="QQk-tK-TMy" firstAttribute="bottom" secondItem="Nrg-bT-Uze" secondAttribute="bottom" constant="-8" id="fnA-qH-fre"/>
                            <constraint firstItem="crr-bf-l5e" firstAttribute="leading" secondItem="Nrg-bT-Uze" secondAttribute="trailing" constant="12" id="t1x-Yy-BI5"/>
                            <constraint firstAttribute="bottom" secondItem="Nrg-bT-Uze" secondAttribute="bottom" constant="8" id="tXU-N9-XQO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wND-1N-hZs" secondAttribute="trailing" id="6ub-3I-F2j"/>
                    <constraint firstItem="wND-1N-hZs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eAg-Vs-hVT"/>
                    <constraint firstItem="wND-1N-hZs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gUc-LX-zFa"/>
                    <constraint firstAttribute="bottom" secondItem="wND-1N-hZs" secondAttribute="bottom" id="iVs-kb-Oxe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottonLabel" destination="QQk-tK-TMy" id="kRX-F6-0sI"/>
                <outlet property="leftImageView" destination="Nrg-bT-Uze" id="RKP-vm-DTn"/>
                <outlet property="topLabel" destination="crr-bf-l5e" id="DSP-0p-lr4"/>
            </connections>
            <point key="canvasLocation" x="33" y="151.5"/>
        </tableViewCell>
    </objects>
</document>
